.encabezado-container {
    @include flex (column,center,center,10px);
    width: 100%;
    height: 700px;
    background:linear-gradient(45deg, rgba(255, 255, 255, 0.219),rgba(0, 0, 0, 0.233)), url(/assets/playa1.avif);
    // background:radial-gradient
    overflow: hidden;

    h2 {
        text-align: center;
        font-size: 50px;
        background:linear-gradient(45deg, black,grey );
        background-clip: text;
        color: transparent;
        animation-name: efecto;
        animation-iteration-count:1;
        animation-timing-function: linear;
        animation-duration: 5s;
    }
}

.travel-container {
    // display: flex;
    @include flex (column,center,none,20px);
    text-align: center;
    width: 600px ;  
    margin: 40px auto;
    padding: 20px;
    border: 2px solid black;
    border-radius: 70px;
    box-shadow: 0 0 10px rgba(2, 3, 4, 0.9);
    background-color:#c48c99;

    .date-container {
       @include flex (column,none,none,10px);
        width: 100%;
        height: 120px;
        text-align: center;
    }
}

@keyframes efecto {
    0% {
        transform:translate(50%) ;
}
    50% {
        transform: translate(30%);
        font-size: 20px;
    }
    75% {
        transform: translate(30%);
    }
}


.index-container  {
    width: 100%;
    height: 250px;
    padding: 40px;
   

    .index-list {
        @include flex (none,center,none,10px);
        list-style: none; 
        padding: 0px;
        margin: 0px; 
    }
        .index-link {
            @include flex (none,center,center,none);
            padding: 15px 20px; 
            font-size: 26px; 
            background-color:rgb(235, 228, 228); 
            border: 2px solid #ddd; 
            border-radius: 20px; 
            text-decoration: none; 
            width: 300px;
            height: 80px;
            color: #34cab9;
        }
}

/* index utilizando grid */
.index-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    grid-template-areas:
    'a1 a2 a3 a4'
    'a5 a6 a7 a8'
    'a9 a9 a9 a9'
    ;
    height: 1500px;
    justify-items:center;
    justify-content:center;
    padding: 50px;
    background-color: rgb(236, 233, 233);
    

    .box-grid {
        width: 300px;
        height:400px;
        @include flex (column,center,center,40px);
        background-color:white;
        padding: 10px;
        border: 1px solid grey;
        border-radius: 15px;
        transition: 0.5s;
        img {
            @include images (100%,100%);
            border: 0px solid grey;
            border-radius: 30px;
        }
        &:nth-child(-n+8):hover {
            background-color: rgb(204, 198, 198);
            font-size: 20px;
            box-shadow: 2px 2px 10px 2px  grey;
            width: 350px;
        }
        img:hover {
            width: 105%;
            font-family: 35px;
        }
    }

    .b1 { grid-area: a1; }
    .b2 { grid-area: a2; }
    .b3 { grid-area: a3; }
    .b4 { grid-area: a4; }
    .b5 { grid-area: a5; }
    .b6 { grid-area: a6; }
    .b7 { grid-area: a7; }
    .b8 { grid-area: a8; }
    .b9 { 
    grid-area: a9;
    display: flex;
    flex-direction: row;
    width: 1500px;
    height: 400px;
    font-family:cursive;
    font-size: 25px;
    
    .btn {
        width: 30%;
        
        align-self: center;
        } 
    }
}

    .b9 img {
        height: 100%;
        box-shadow: 10px 10px 1000px 10px rgb(57, 57, 214);
    }

    .card-grid {
        display: flex;
        flex-direction: column;
        flex: 70%;
        text-align: center;
        gap: 10px;
    
        button {
            background-color:  #737071;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 1px 20px;
            cursor: pointer;
            border-radius: 15px;
        }
    }
    
