.container {
    @include flex (column,space-around,none,20px);
    flex-wrap: wrap;
    
   

    .ofer-container {
        @include flex (row,none,none,0px,);
        // background-color:rgb(218, 212, 212);
        background: linear-gradient(75deg, rgb(119, 118, 118), white);
        padding: 0px 0px;
        width: 100%;
        height: 900px;
        text-align: justify;
        
    
        img {
            flex: 50%;
            width: 50%;
            object-fit: cover;
    }
        .ofer-body {
            @include flex (column,none,none,10px);
            padding:200px 50px 0px 50px;
            width: 50%;
            
            h2, h3, h4 {
                text-align: center;
                padding: 10px;
            }   
            p {
                padding-top: 20px;
                font-size: 16px;
                line-height: 1.8;
            }
        }
        .ofer-position {
            background-color: rgb(243, 101, 101);
            padding: 13px;
            width: 200px;
            text-align: left;
            position: absolute;
            top:120px;
            left: 350px;
            border: 2px solid black;
            border-radius: 20px;
        }
            .ofer-positiona {
            background-color: rgb(243, 101, 101);
            padding: 13px;
            width: 200px;
            text-align: left;
            position: absolute;
            top:1020px;
            right: 350px;
            border: 2px solid black;
            border-radius: 20px;
        }
    }


    .card-container {
        @include flex (row,space-around,none,10px);
        flex-wrap: wrap;
        background: linear-gradient(45deg, rgba(255, 255, 255, 0.712), rgb(89, 89, 136));
        padding: 40px;
        width: 100%;
        height: 100%;
        height: 1800px;

        h2 {
            width: 100%;
            order: -1; /* Asegura que el <h2> est√© antes */
            text-align: center;
            font-size: 35px;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            background-color:white;
            width: 500px;
            height: 800px;
            padding: 20px;
            border: 1px unset grey;
            border-radius: 15px;
            box-shadow: 5px 15px 2px 1px rgb(48, 47, 47);
            overflow: hidden;
            text-align: justify;
            

            img {
                padding: 10px;
                width: 100%;
                height: auto;
                object-fit: cover;
                margin-top: auto;
            }
            h3 {
                margin-top: 0;
                text-align: center;
            }
            h4 {
                margin-top: 10px;
                text-align: center;
            }
            p {
                margin-top: 20px;
                line-height: 1.2;
            }
        }
        .card-phone {
            background-color: rgb(93, 165, 93);
            font-size: 20px;
            padding: 10px;
            width: 135px;
            text-align: left;
            position: fixed;
            bottom:5px;
            right: 20px;
            border: 3px solid black;
            border-radius: 20px;
            opacity: 0.6;
        }
    }
}